<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./styles/styles.css">
        <title>Eleanor Mumbi</title>
    </head>
    
    <body>

        <!-- Start of Header -->
        <header>

            <!-- Nav -->
            <nav class="flexContainer">
                <a id="home" href="./index.html"><h2 class="headingType1">Eleanor M Robertson</h2></a>
                <ul class="flexContainer">    
                    <li><a href="./explore.html">Explore</a></li>
                    <li><a href="./featured.html">Featured</a></li>
                    <li><a href="./about.html">About</a></li>
                </ul>
            </nav>
        </header>
        <!-- End of Header -->
        
        <!-- Start of main -->
        <main>
            <section id="heroBanner">
                <img id="city" src="./Images/City.png" alt="the Toronto Skyline">
                <img id="clouds" src="./Images/Clouds1.png" alt="translucent clouds">
                <!-- Star Spans -->
                <span class="stars stars1"></span>
                <span class="stars stars1" id="star2"></span>
                <span class="stars" id="star3"></span>
                <span class="stars" id="star4"></span>
                <span class="stars" id="star5"></span>
                <span class="stars" id="star6"></span>
                <span class="stars" id="star7"></span>
                <span class="stars" id="star8"></span>
            </section>
            <div id="titlebg">
                <h1 class="headingtype2">Build to the Sky</h1>
            </div>
            
            <!-- Section 1 -->
            <section class="flexContainer" id="section1">
                <img id="mobileImage" src="./Images/landscapeFlipped.jpg" alt="woman in front of mountain landscape">
                <div id="bio">
                <div id="aboutMe">
                    <h4 class="headingType1">Hi I'm Elle</h4>
                    <p>I am a web developer from Toronto whose goal is to make the web more accessible and exciting! When I'm not building, I enjoy performing, traveling, and wildlife viewing! I aim to turn clients' dreams into realities. Sky's the Limit!</p>
                    <a class="seeMore" href="#">See More</a>
                </div>
                <img id="desktopTabletImage" src="./Images/tanzaniaBorder.jpg" alt="professional woman smiling">
            </div>
            </section>

            <!-- Section 2 -->
            <section id="section2">
                <img id="featuredProjectImage" src="./Images/191178077_3000916113471579_3584076090832574937_n.png" alt="computer screen">
                <div id="featuredProject">
                    <h3 class="headingtype2">Featured Project</h3>
                    <a class="seeMore" href="http://eleanormumbi.com/safetravels/index.html">See More</a>
                </div>
                <img id="landscapeImage" src="./Images/landscape.jpg" alt="woman in front of mountain landscape">
                <div id="clientInfo">
                    <p>Project Name: Safe Travels API</p>
                </div>
            </section>

            <!-- Section 3 -->
            <section id="section3">
                <h3 class="headingtype2">Recent Projects</h3>
                <div class="flexContainer" id="blogs">
                    <img src="./Images/woman-posing.jpg" alt="a woman posing between two black walls">
                    <div id="article">
                        <h2>Check Out My Recent Projects</h2>
                        <a class="seeMore" href="./explore.html">See More</a>
                    </div>
                </div>
            </section>
            
            <!-- Section 4 -->
            <section class="flexContainer" id="section4">
                <div id="giraffe">
                    <img src="./Images/Giraffe.jpg" alt="a giraffe looking at the camera">
                    <img src="./Images/giraffeCropped.jpg" alt="cropped image of a giraffe looking at the camera">
                    <p>Giraffee Sanctuary - Nairobi</p>
                </div>
                <div id="getInTouch">
                    <h3 class="headingtype2">Get in Touch</h3>
                    <p>If you like my work and have a vision you want to bring to life, send me a message</p>
                    <a href="#">See More</a>

                    <!-- Form -->
                    <form action="#" type="POST">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                        <div>
                            <label for="message">Message</label>
                            <textarea name="message" id="message"></textarea>
                            <button type="submit">Let's Talk!</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <!-- End of main -->


        <!-- Footer -->
        <footer class="flexContainer">
            <p>© Copyright Elle Mumbi Robertson, 2020. All rights reserved.</p>
            <ul>
                <li><a href="#"><img src="./Images/telegram.png" alt="Telegram icon"></a></li>
                <li><a href="#"><img src="./Images/linkedin-logo.png" alt="LinkedIn icon"></a></li>
                <li><a href="#"><img src="./Images/github.png" alt="GitHub icon"></a></li>
            </ul>
        </footer>
        <!-- End of Footer -->

    </body>
    <!-- End of Body -->

</html>
<!-- End of Page -->